/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="number"] {
  -moz-appearance: textfield; }

body, html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif; }

.site {
  height: 100%; }

ul {
  list-style-type: none; }

h1, h3 {
  margin: 1rem 0; }

.alert {
  margin-top: 60px; }

.alert + .auth {
  margin-top: 0;
  padding: 0 15px; }

@keyframes slideOutLeft {
  0% {
    transform: translate3d(0, 0, 0);
    width: 90%;
    visibility: visible; }

  75% {
    transform: translate3d(-250%, 0, 0);
    width: 0;
    visibility: hidden; }

  100% {
    width: 0;
    transform: translate3d(-250%, 0, 0);
    visibility: hidden; } }

@keyframes slideInLeft {
  0% {
    width: 0;
    visibility: hidden;
    transform: translate3d(250%, 0, 0); }

  75% {
    width: 90%;
    visibility: visible;
    transform: translate3d(0, 0, 0); }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
    width: 90%; } }

.navbar {
  background: #000000; }
  .navbar .navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap; }
    .navbar .navbar-brand img {
      height: 33px;
      width: 33px;
      margin-right: 5px; }
  .navbar .brand:hover {
    cursor: pointer;
    text-decoration: none; }
  .navbar .navbar-toggler {
    border: none; }
    .navbar .navbar-toggler .icon-bar {
      display: block;
      border-radius: 1px;
      height: 2px;
      width: 22px;
      background-color: #FFF; }
    .navbar .navbar-toggler .icon-bar + .icon-bar {
      margin-top: 4px; }
  .navbar .navbar-collapse .navbar-nav .nav-link {
    color: #FFFFFF;
    font-size: 2rem;
    letter-spacing: 2px; }
  .navbar .navbar-collapse .navbar-nav .divider {
    height: 2px;
    width: 20px;
    background-color: #FFF;
    margin: 32px 0; }
  .navbar .navbar-collapse .navbar-nav .small-item {
    font-weight: 400; }
  .navbar .navbar-collapse .navbar-nav li:hover a {
    color: #2c5e92; }
  .navbar .user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px; }
  .navbar #navbar-form {
    justify-content: center;
    align-items: center;
    max-width: 340px; }
    .navbar #navbar-form label[for='username'], .navbar #navbar-form label[for='password'] {
      width: 100%; }
    .navbar #navbar-form a, .navbar #navbar-form button {
      width: 100%; }
  .navbar .logout {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .navbar .logout a {
      max-width: 340px;
      width: 100%; }

.landing {
  padding: 0 15px;
  padding-top: 2rem; }
  .landing header {
    text-transform: uppercase; }
    .landing header h1 {
      text-align: center;
      letter-spacing: 3px;
      font-size: 1.9rem;
      margin: 5rem 0 3rem 0; }
  .landing .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    margin-top: 1.5rem;
    min-height: 350px; }
    .landing .intro .intro-p {
      max-width: 598px; }
    .landing .intro .start-content {
      margin: 2rem 0; }
      .landing .intro .start-content .start-container {
        margin: 1rem 0; }
        .landing .intro .start-content .start-container .start-icon {
          height: 100px;
          width: 100px;
          display: block;
          margin: auto; }

.modals {
  padding: 2rem 0 3rem 0;
  background-image: linear-gradient(#2c5e92 0%, #552f6d 80%); }
  .modals header {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0;
    padding: 0 1rem;
    color: #FFFFFF; }
  .modals .modal-row {
    padding: 0 15px; }
    .modals .modal-row .landing-modal {
      margin: 5% 0;
      text-align: center;
      position: relative; }
      .modals .modal-row .landing-modal .card {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        transition: transform .15s ease-out;
        background: white;
        color: #000000;
        max-width: 350px;
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 8px; }
        .modals .modal-row .landing-modal .card img {
          height: 150px;
          width: 150px;
          margin-top: 2.5rem;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
          border-radius: 19px; }
        .modals .modal-row .landing-modal .card img[src="/assets/icons/mm-red.svg"] {
          background: #EA4949; }
        .modals .modal-row .landing-modal .card .card-info {
          list-style-image: url("https://www.scdn.co/i/home/plan-checklist.svg");
          margin: 0;
          padding: 2rem 0;
          border: 0 solid #D9DADC;
          border-top-width: 1px;
          border-bottom-width: 1px;
          line-height: 2; }
          .modals .modal-row .landing-modal .card .card-info li {
            text-align: left; }
        .modals .modal-row .landing-modal .card button {
          margin: 1.5rem 0;
          text-transform: uppercase;
          border-radius: 500px;
          padding: 16px 48px 18px;
          white-space: normal;
          letter-spacing: 2px;
          font-weight: 700;
          font-size: 14px;
          line-height: 1; }
  .modals .card:hover {
    box-shadow: 0 14px 32px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); }

footer {
  background: #000000;
  padding: 2rem 15px 1rem;
  color: #ffffff; }
  footer .note h4 {
    letter-spacing: 2px;
    border-color: #ffffff;
    display: inline-block;
    border: 0 solid white;
    border-bottom-width: 1px; }
  footer .note p {
    font-size: 17px;
    line-height: 1.2; }
  footer .credit {
    font-size: 13px; }

.auth {
  padding: 25px 15px;
  margin-top: 60px; }
  .auth .auth-form label {
    max-width: 395px;
    margin: 1rem auto; }
  .auth .auth-form .btn {
    width: 150px;
    margin: 0 auto;
    display: block; }

.add-model label, .add-photographer label {
  width: 100%; }
  .add-model label input, .add-model label textarea, .add-photographer label input, .add-photographer label textarea {
    width: 100%; }

.all-images {
  padding: 0;
  margin-bottom: .5rem; }
  .all-images li {
    padding: 0;
    border: none;
    margin-bottom: .5rem; }

.index {
  height: 100vh;
  margin-top: 60px;
  background: #f09433;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); }
  .index h2 {
    margin: 0;
    padding: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    color: #ffffff;
    background: #f09433;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    position: relative;
    z-index: 2; }
  .index .add-new {
    display: block;
    border-radius: 50%;
    z-index: 2;
    position: fixed;
    bottom: 25px;
    right: 35px;
    width: 55px;
    height: 55px; }
  .index .grid .grid-sizer, .index .grid .grid-item {
    width: 100%; }
  .index .grid .grid-item a img {
    width: 100%; }

.height {
  flex-flow: nowrap; }
  .height label[for="feet"], .height label[for="inches"] {
    max-width: 120px; }
    .height label[for="feet"] input, .height label[for="inches"] input {
      width: 100%; }

.show-intro {
  margin-top: 60px;
  background: #1E3264;
  background-image: linear-gradient(#2c5e92 0%, #552f6d 80%);
  color: white;
  padding: 0 15px 15px; }
  .show-intro h3 {
    font-weight: 700;
    text-transform: lowercase; }
  .show-intro .about .profile-container {
    width: 100%;
    position: relative; }
    .show-intro .about .profile-container .profile-img {
      position: relative;
      z-index: 1; }
      .show-intro .about .profile-container .profile-img img {
        width: 80%;
        margin-bottom: 1rem;
        display: block;
        margin: 0 auto; }
      .show-intro .about .profile-container .profile-img .name-banner {
        background: #1E3264;
        margin: 0 0 .5rem;
        padding: 10px;
        text-align: center; }
    .show-intro .about .profile-container .content {
      background: rgba(255, 255, 255, 0.05);
      padding-top: 5rem;
      position: relative;
      bottom: 77px;
      width: 90%;
      margin: 0 auto;
      z-index: 0; }
      .show-intro .about .profile-container .content .traits {
        padding-bottom: 1rem; }
    .show-intro .about .profile-container .desc {
      margin-top: -80px; }

.show-more {
  background: #1E3264;
  background-image: linear-gradient(#552f6d 0%, #2c5e92 80%);
  color: #fff; }
  .show-more .header-container {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .show-more .header-container h3 {
      font-weight: 700; }
    .show-more .header-container .inactive {
      opacity: .5;
      font-size: 1.3em; }
  .show-more .about-info {
    display: flex;
    align-items: center; }
    .show-more .about-info .more-img img {
      max-width: 100%;
      height: auto; }
    .show-more .about-info .inactive {
      width: 0;
      visibility: hidden;
      transform: translate3d(250%, 0, 0); }
    .show-more .about-info .comment-container .comments {
      padding: 0; }
      .show-more .about-info .comment-container .comments .add-cmt {
        display: flex;
        justify-content: center;
        align-items: center; }
      .show-more .about-info .comment-container .comments li {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        background: #FFFFFF;
        padding: 10px;
        margin: 10px; }
  .show-more .slideOutLeft {
    animation: 1s slideOutLeft forwards; }
  .show-more .slideInLeft {
    animation: 1s slideInLeft forwards; }

.edit-model, .dlt-model {
  min-width: 114px; }

.add-comment label {
  width: 100%; }
  .add-comment label input, .add-comment label textarea {
    width: 100%; }

@media (min-width: 375px) {
  .landing header h1 {
    font-size: 2.5rem; } }
@media (min-width: 576px) {
  #navbar-form label {
    margin-bottom: .5rem; }
    #navbar-form label input {
      width: 100%; }
  #navbar-form .form-inline .form-control {
    display: inline-block;
    width: 100%; }
    #navbar-form .form-inline .form-control button {
      max-width: 340px; } }
@media (min-width: 768px) {
  .landing .intro .start-content {
    margin: 5rem 0; }

  .index .grid .grid-sizer, .index .grid .grid-item {
    width: 50%; } }
@media (min-width: 992px) {
  .navbar .navbar-brand .pt-1 {
    font-size: 1.7rem;
    letter-spacing: 1px; }
  .navbar .navbar-collapse .navbar-nav {
    margin-right: 0 !important;
    margin-left: auto !important;
    align-items: center; }
    .navbar .navbar-collapse .navbar-nav .divider {
      width: 2px;
      height: 30px;
      margin: 0 10px; }
    .navbar .navbar-collapse .navbar-nav .nav-link {
      font-size: 1.3rem;
      letter-spacing: 3px; }

  .modals h3 {
    font-size: 40px; }
  .modals .row {
    justify-content: center;
    margin-top: 4rem; }
    .modals .row .col-md-6 {
      flex: 0 0 49%; }
    .modals .row .divider {
      flex: 0 0 1px;
      background: #ffffff; }

  .index .grid .grid-sizer, .index .grid .grid-item {
    width: 33.33%; } }
@media (min-width: 1200px) {
  .index .grid .grid-sizer, .index .grid .grid-item {
    width: 20%; } }
@media (min-width: 1440px) {
  .modals .row .col-md-6 {
    flex: 0 0 691.88px; } }
