/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

//global styles & variables

$modal-bg-color: #FFFFFF;

body, html {
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
}

ul {
	list-style-type: none;
}

h1, h3 {
	margin: 1rem 0;
}

//alert 
.alert {
	margin-top: 60px;
}

.alert + .auth {
	margin-top: 0;
	padding: 0 15px;
}

//navbar 
.navbar {
	background: #000000;

	.navbar-brand {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #FFFFFF;
	    padding-top: .3125rem;
	    padding-bottom: .3125rem;
	    margin-right: 1rem;
	    font-size: 1.25rem;
	    line-height: inherit;
	    white-space: nowrap;

		img {
			height: 33px;
			width: 33px;
			margin-right: 5px;
		}		
	}

	.brand:hover {
		cursor: pointer;
		text-decoration: none;
	}

	.navbar-toggler {
		border: none;

		.icon-bar {
			display: block;
			border-radius: 1px;
			height: 2px;
			width: 22px;
			background-color: #FFF;
		}

		.icon-bar + .icon-bar {
			margin-top: 4px;
		}
	}

	.navbar-collapse {

		.navbar-nav {

			.nav-link {
				color: #FFFFFF;
				font-size: 2rem;
				letter-spacing: 2px;
			}

			.divider {
				height: 2px;
				width: 20px;
				background-color: #FFF;
				margin: 32px 0;
			}

			.small-item {
				font-weight: 400;
			}

			li:hover a {
				color: #2c5e92;
			}
		}
	}

	.user {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 10px;
	}

	#navbar-form {
		justify-content: center;
		align-items: center;
		max-width: 340px;

		label[for='username'], label[for='password'] {
			width: 100%;
		}

		a, button {
			width: 100%;
		}
	}
	
	.logout {
		display: flex;
		flex-direction: column;
		align-items: center;

		a {
			max-width: 340px;
			width: 100%;
		}
	}
}

//landing page
.landing {
	padding: 0 15px;
	padding-top: 2rem;

	header {
		text-transform: uppercase;

		h1 {
			text-align: center;
			letter-spacing: 3px;
			font-size: 1.9rem;
			margin: 5rem 0 3rem 0;
		}
	}

	.intro {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 1rem;
		margin-top: 1.5rem;
		min-height: 350px;

		.intro-p {
			max-width: 598px;
		}

		.start-content {
			margin: 2rem 0;

			.start-container {
				margin: 1rem 0;

				.start-icon {
					height: 100px;
					width: 100px;
					display: block;
					margin: auto;
				}
			}
		}
	}
}

.modals {
	padding: 2rem 0 3rem 0;
	background-image: linear-gradient(#2C5E92 0%, #552F6D 80%);

	header {
		text-align: center;
		font-size: 1.5rem;
		margin: 2rem 0;
		padding: 0 1rem;
		color: #FFFFFF;
	}

	.row {
		
		.landing-modal {	
			margin: 5% 0;
			text-align: center;
			position: relative;

			.card {
				box-shadow: 0 0 8px rgba(0,0,0,.2);
				transition: transform .15s ease-out;
				background: $modal-bg-color;
				color: #000000;
				max-width: 350px;
				height: 100%;
				width: 100%;
				border: none;
				border-radius: 8px;

				img {
					height: 150px;
					width: 150px;
					margin-top: 2.5rem;
					box-shadow: 0 0 8px rgba(0,0,0,.2);
					border-radius: 19px;
				}

				img[src="/assets/icons/mm-red.svg"] {
					background: #EA4949;
				}

				.card-info {
					list-style-image: url('https://www.scdn.co/i/home/plan-checklist.svg');
					margin: 0;
					padding: 2rem 0;
					border: 0 solid #D9DADC;
				    border-top-width: 1px;
					border-bottom-width: 1px;
					line-height: 2;

					li {
						text-align: left;
					}			
				}

				button {
					margin: 1.5rem 0;
					text-transform: uppercase;
					border-radius: 500px;
					padding: 16px 48px 18px;
					white-space: normal;
					letter-spacing: 2px;
					font-weight: 700;
					font-size: 14px;
					line-height: 1;
				}						
			}
		}
	}

	.card:hover {
		box-shadow: 0 14px 32px 0 rgba(0,0,0,.2);
		transform: translateY(-5px);
	}	
}

footer {
	background: #000000;
	padding: 2rem 15px 1rem;
	color: #ffffff;

	.note {

		h4 {
			letter-spacing: 2px;
			border-color: #ffffff;
		    display: inline-block;
		    border: 0 solid white;
		    border-bottom-width: 1px;
		}

		p {
			font-size: 17px;
			line-height: 1.2;
		}		
	}

	.credit {
		font-size: 13px;
	}
}

//login & register page
.auth {
	padding: 25px 15px;
	margin-top: 60px;

	.auth-form {	
		label {
			max-width: 395px;
			margin: 1rem auto;
		}

		.btn {
			width: 150px;
			margin: 0 auto;
			display: block;
		}
	}
}

//add new model
.add-model, .add-photographer {
	label {
		width: 100%;

		input, textarea {
			width: 100%;
		}
	}
}

.all-images {
	padding: 0;
	margin-bottom: .5rem;

	li {
		padding: 0;
		border: none;
		margin-bottom: .5rem;
	}

}

//index 
.index {
	height: 100vh;
	margin-top: 60px;
	background: #f09433;
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 

	h2 {
		margin: 0;
		padding: 1rem;
		letter-spacing: 1px;
		font-weight: 700;
		color: #ffffff;
		background: #f09433;
		background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
		position: relative;
		z-index: 2;
	}		



	.add-new {
		display: block;
		border-radius: 50%;
		z-index: 2;
		position: fixed;
		bottom: 25px;
		right: 35px;
		width: 55px;
		height: 55px;
	}

	.grid {
		.grid-sizer, .grid-item {
			width: 100%
		}

		.grid-item {
			a {
				img {
					width: 100%;
				}
			}
		}
	}
}

//edit model 
.height {
	flex-flow: nowrap;

	label[for="feet"], label[for="inches"] {
		max-width: 120px;

		input {
			width: 100%;
		}
	}
}

//model show page
$section-bg-color: #638F9C;

.section-header {
	color: #FFFFFF;
	background: #3F7483;
	margin: 0 0 1.5rem 0;
	padding: 1rem;
	letter-spacing: 2px;
}

.model-intro {
	padding: 0;

	.profile-img {
		margin: 0 auto;
	}
}

.row {
	margin: 0;
}

.cmt-btn {
	min-width: 88px;
}

.model-desc {
	background: $section-bg-color;
	.desc-content {
		padding: 1rem;

		p {
			margin: 0;
		}		
	}
}

.portfolio {
	background: $section-bg-color;
}

.comments {
	padding: 0;
	background: $section-bg-color;

	.add-cmt {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	li {
		box-shadow: 0 0 8px rgba(0,0,0,.2);
		background: #FFFFFF;
		padding: 10px;
		margin: 10px;
	}
}

.edit-model, .dlt-model {
	min-width: 114px;
}

//new comment page
.add-comment {
	label {
		width: 100%;

		input, textarea {
			width: 100%;
		}
	}
}

@media (min-width: 375px) {
	.landing {
		header {
			h1 {
				font-size: 2.5rem;
			}
		}
	}
}

@media (min-width: 576px) {
	#navbar-form {
	   label {
	    	margin-bottom: .5rem;
		    input {
		    	width: 100%;
		    }
	    }

		.form-inline .form-control {
		    display: inline-block;
		    width: 100%;

			button {
				max-width: 340px;
			}
		}	
	}
}

@media (min-width: 768px) {
	//landing page
	.landing {
		.intro {
			.start-content {
				margin: 5rem 0;
			}
		}		
	}

	//index page 

	.index {
		.grid {
			.grid-sizer, .grid-item {
				width: 50%;
			}
		}
	}
}

@media (min-width: 992px) {
	//navbar
	.navbar {

		.navbar-brand {
			.pt-1 {
				font-size: 1.7rem;
				letter-spacing: 1px;
			}
		}

		.navbar-collapse {

			.navbar-nav {
				margin-right: 0 !important;
				margin-left: auto !important;
				align-items: center;

				.divider {
					width: 2px;
					height: 30px;
					margin: 0 10px;
				}

				.nav-link {
					font-size: 1.3rem;
					letter-spacing: 3px;
				}
			}
		}
	}

	//landing page
	.modals {

		h3 {
			font-size: 40px;
		}

		.row {
			justify-content: center;
			margin-top: 4rem;

			.col-md-6 {
				flex: 0 0 49%;
			}

			.divider {
				flex: 0 0 1px;
				background: #ffffff;
			}
		}
	}

	//index page 
	.index {
		.grid {
			.grid-sizer, .grid-item {
				width: 33.33%;
			}
		}
	}
}

@media (min-width: 1200px) {
	.index {
		.grid {
			.grid-sizer, .grid-item {
				width: 20%;
			}
		}
	}
}

@media (min-width: 1440px) {
	.modals {
		.row {
			.col-md-6 {
				flex: 0 0 691.88px;
			}
		}
	}
}